; These are use-specific, and don't have any sensible value we can use as defaults.
;session.cookie_domain                        = full.qualified.domain.name
;suhosin.cookie.cryptkey                      = SETME
;suhosin.session.cryptkey                     = SETME

allow_url_fopen                               = Off
allow_url_include                             = Off
allow_webdav_methods                          = Off
assert.active                                 = Off
default_socket_timeout                        = 60
disable_functions                             = chdir, chmod, dbase_open, dbmopen, exec, filepro, filepro_retrieve, filepro_rowcount, fopen_with_path, mkdir, move_uploaded_file, passthru, pcntl_alarm, pcntl_exec, pcntl_fork, pcntl_get_last_error, pcntl_getpriority, pcntl_setpriority, pcntl_signal, pcntl_signal_dispatch, pcntl_sigprocmask, pcntl_sigtimedwait, pcntl_sigwaitinfo, pcntl_strerror, pcntl_wait, pcntl_waitpid, pcntl_wexitstatus, pcntl_wifexited, pcntl_wifsignaled, pcntl_wifstopped, pcntl_wstopsig, pcntl_wtermsig, phpinfo, popen, posix_mkfifo, proc_open, putenv, rename, rmdir, shell_exec, show_source, system
display_errors                                = Off
display_startup_errors                        = Off
enable_dl                                     = Off
error_reporting                               = E_ALL
expose_php                                    = Off
file_uploads                                  = Off
html_errors                                   = Off
ignore_repeated_errors                        = Off
log_errors                                    = On
mail.add_x_header                             = Off
max_execution_time                            = 30
max_input_time                                = 90
memory_limit                                  = 32M
open_basedir                                  = /srv/application
post_max_size                                 = 32M
report_memleaks                               = On
session.auto_start                            = Off
session.cache_expire                          = 30
session.cookie_httponly                       = On
session.cookie_lifetime                       = 86400
session.cookie_path                           = /srv/cookie
session.cookie_secure                         = On
session.hash_bits_per_character               = 6
session.hash_function                         = 1
session.name                                  = APPSESSIONID
session.referer_check                         = /srv/application
session.save_path                             = /srv/session
session.use_only_cookies                      = On
session.use_strict_mode                       = On
session.use_trans_sid                         = Off
suhosin.cookie.encrypt                        = On
suhosin.disable.display_errors                = On
suhosin.executor.disable_emodifier            = On
suhosin.executor.disable_eval                 = On
suhosin.executor.include.allow_writable_files = Off
suhosin.executor.include.max_traversal        = 5
suhosin.get.disallow_ws                       = On
suhosin.log.syslog                            = On
suhosin.post.disallow_ws                      = On
track_errors                                  = Off
upload_max_filesize                           = 32M
variables_order                               = "GPSE"
